<html>
  <head>
    <title>Bender Design Co. - Bend your mind with Bender Designs</title>
    <meta name="description" content="Bender Design Co. - Bend your mind with Bender Designs" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script async>
           $(function() {
             $("a[href*=0'#']").on('click', function(e) {
               e.preventDefault();
               $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
             });
           }); 
    </script>

    <!--        <meta name="google-site-verification" content="gHLsfkZIbzzGGmhBs3s0YiP-bZqFqCg-oYSTDSw2CA0" /> -->
            <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-166041917-2');
            </script> -->
    <!-- <link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="scroll.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">  
    <link href="https://fonts.googleapis.com/css?family=Buenard|EB+Garamond|Lora|Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {
        margin: 0;
        z-index: 1;
        width: 100%;
        max-width: 100%;
        -moz-background-size: 100% 100%;
        background-image: none;
        background-color: white;
        background-attachment: fixed;
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        background-size: cover;
        transform-origin: top;
        }  

    h1 {
      font-size: 4em;
      font-family: 'averta_stdextrabold';
      text-align:left !important;
    }

    h2 {
      font-size: 2em;
      color: #327F39;
      font-family: 'AvertaStd-Semibold';
      text-align:left !important;
    }

    img {
      width: 75px;   
    }

    img.large {
      width: 200px;
    }

    img.mid {
      width: 150px;
    }

    div.two {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 750px;
      height: 400px;
    }

    .pad {
      padding-top:80px;
    }

    .middle {
      width:75px;
      position:absolute;
      /* margin:0 auto; */
    }

    ul.topnav li.left {
      float: left;
    }

    ul.topnav a.alt {
      padding: 0 !important;
    }

    li:hover a {
      color: #327F39 !important;
    }

    img.social {
      width: 34px !important;
    }

    .container {
      display: flex;
      padding-top:2em;
      width:1000px;
      background-color: white;
    }

    .container2 {
      display: flex;
      padding-top:45em;
    }

    .item {
      background: white;
      /* background: #F97B62; */
      flex-basis: 750px;
      /* height: 540px; */
      margin: 5px;
      /* opacity: 0.5; */
      text-align:left;
      float:left;
      margin-top:55px;
      margin-bottom:55px;
      margin-left:-55px;
    }

    .item2 {
      background: rgba(0, 0, 0, 0);
      /* background: #F97B62; */
      flex-basis: 750px;
      /* height: 540px; */
      margin: 5px;
      border: none;
      /* opacity: 0.5; */
      text-align:left;
      float:left;
      margin-top:55px;
      margin-bottom:55px;
    }

    div.three {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    ul.topnav li.yes {
      float: none;
      margin-left:-40px;
    }

    .row {
      margin-right: 0px;
      margin-left: 0px;
    }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 33.33%;
      /* padding: 5px; */
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
            
    /* Button */

    .btn {
      border: none;
      font-size: 35px;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 25px 80px;
      display: inline-block;
      margin: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    /* Pseudo elements for icons */
    .btn:before {
      font-family: 'FontAwesome';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }

    .btn-2 {
      background: #327F39;
      color: white;
    }

    .btn-2:hover {
      background: #27ae60;
    }

    .btn-2:active {
      background: #27ae60;
      top: 2px;
    }

    .btn-2:before {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 3;
      font-size: 140%;
      width: 60px;
    }

    img.mid {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
      display: inherit;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div.form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      max-width:500px;
    }

    .transparent {
      opacity: 0;
    }

    p {
        font-family: 'AvertaStd-Regular';
        font-size: 1.3em;
    }

    </style>
</head>

<body>

<ul class="topnav">
  <li><a href="contact">CONTACT</a></li>
  <!-- <li><a href="logos">LOGOS</a></li> -->
  <li><a href="work">WORK</a></li>
  <li><a href="about">ABOUT</a></li>
  <li class="yes"><div class="middle"><a class="alt" href="https://benderdesignco.com/"><img src="EB-logo.svg" style="padding-top:7px"></a></div></li>
  <li class="left"><a href="https://www.linkedin.com/in/eddie-bender-984495161/"><img class="social" src="linkedin_black.svg"></a></li>
  <li class="left"><a href="https://www.benderdesignco.com/"><img class="social" src="facebook_black.svg"></a></li>
  <li class="left"><a href="https://www.instagram.com/ebender.design"><img class="social" src="ig_black.svg"></a></li>
  <!-- <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="dribbble_black.svg"></a></li> -->
</ul>

<center>
  <div class="three container">
    <div class="item2">
      <!-- <h2>Logo</h2> -->
      <p>&nbsp</p>
        <img class="mid" src="headshot.png" alt="Bender Designs Badge">
      </div>
    <div class="item">
      <h1>Eddie Bender</h1>
      <h2>Graphic & Brand Identity Designer</h2>
      <br>
      <p>Welcome to my graphic design portfolio page. I hope you enjoyed the designs just as much as I enjoyed creating them.</p>
      <p>I was born in Pennsylvania, where I studied graphic design and now live in sunny Tampa, Florida. With over 7 years of professional experience and 11 combined years of art/design experience, my goal is to continue to create great design work for clients and establishing meaningful relationships along the way. I strive to use my creative passion to turn your ideas into thoughtful and effective visual solutions.</p>
      </div>
    </div>
  </div>
</center>

<hr>

<center>
  <div class="three container">
    <div class="item2">
      <!-- <h2>Logo</h2> -->
      <p>&nbsp</p>
        <img class="mid" src="badge.svg" alt="Bender Designs Badge">
      </div>
    <div class="item">
      <h2>Get in touch!</h2>
      <p>Have a project in mind? Let's discuss your next big idea!</p>
      <div class="form">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</center>

<center><a href="https://benderdesignco.com/work"><button class="btn btn-2">More Projects</button></a></center>