<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="bulma.min.css" rel="stylesheet" type="text/css">
<!-- <script src="js/form.js"></script> -->

<style>

div.column.is-half {
  width: 50%;
}

.button {
    background-color: #fff;
    border-color: #dbdbdb;
    border-width: 1px;
    color: #363636;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(0.375em - 1px);
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: calc(0.375em - 1px);
    text-align: center;
    white-space: nowrap;
}

.button.is-primary {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
}

.button.is-primary.is-hovered, .button.is-primary:hover {
    background-color: #00c4a7;
    border-color: transparent;
    color: #fff;
}

</style>
</head>

    <!-- <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="email" placeholder="Email" />
        <br>
        <br>
        <textarea name="message"></textarea>
        <input type="text" name="honeypot" style="display:none">
        <input type="hidden" name="accessKey" value="aaaaaaaa-bbbb-cccc-dddd-eeee6666kkkk">
        <input type="hidden" name="subject" value="Contact us from - example.com" />
        <input type="hidden" name="replyTo" value="@">
        <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
        <br>
        <br>
        <input type="submit" value="Submit" />
    </form> -->

<div class="container">
  <div class="columns">
    <div class="column is-half">
      <form action="https://api.staticforms.xyz/submit" method="post" id="staticform">
        <!-- Replace with your StaticForms accessKey -->
        <input type="hidden" name="accessKey" value="e5fea9fb-0f21-497e-bd3b-dd26bfeb1465">
        <input type="hidden" name="subject" value="Test from jsfiddle">
        <div class="field">
          <label class="label">Name</label>
          <div class="control">
            <input class="input" type="text" name="name" placeholder="Enter Your Name" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" name="email" placeholder="Enter Your Email" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Message</label>
          <div class="control">
            <textarea class="textarea" name="message" placeholder="Enter Your Message" required></textarea>
          </div>
        </div>
        <button class="button is-primary" type="Submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="bulma.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/form.js"></script>
<!-- <script>
$("#staticform").submit(function(event) {
  event.preventDefault();
  $.ajax({
    url: 'https://api.staticforms.xyz/submit', // url where to submit the request
    type: "POST", // type of action POST || GET
    dataType: 'json', // data type
    data: $("#staticform").serialize(), // post data || get data
    success: function(result) {
      // you can see the result from the console
      // tab of the developer tools
      alert(JSON.parse(result));
    },
    error: function(xhr, resp, text) {
      alert(xhr, resp, text);
    }
  })
});
</script> -->