<html>
	<head>
    <title>Bender Design Co. - Bend your mind with Bender Designs</title>
    <meta name="description" content="Bender Design Co. - Bend your mind with Bender Designs" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script async>
           $(function() {
             $("a[href*=0'#']").on('click', function(e) {
               e.preventDefault();
               $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
             });
           }); 
    </script>

    <!--        <meta name="google-site-verification" content="gHLsfkZIbzzGGmhBs3s0YiP-bZqFqCg-oYSTDSw2CA0" /> -->
            <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-166041917-2');
            </script> -->

    <!-- <link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="scroll.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- <link href="bulma.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Buenard|EB+Garamond|Lora|Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    h1 {
	    font-size: 7em;
      text-align: center;
      font-family: 'averta_stdextrabold';
    }

    h2 {
	    font-size: 3em;
      text-align: center;
      color: #327F39;
      font-family: 'averta_stdbold';
    }  

    img {
      width: 75px;   
    }

    img.large {
      width: 200px;
    }

    img.mid {
      width: 150px;
    }

    div.two {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 750px;
      height: 400px;
    }

    .pad {
      padding-top:80px;
    }

    .middle {
    	width:75px;
      position:absolute;
    	/* margin:0 auto; */
    }

    ul.topnav li.left {
      float: left;
	  }

    ul.topnav a.alt {
      padding: 0 !important;
    }

	  li:hover a {
      color: #327F39 !important;
    }

    img.social {
      width: 34px !important;
    }

    .container {
      display: flex;
      padding-top:2em;
      width:1000px;
      background-color: white;
    }

    .container2 {
      display: flex;
      padding-top:45em;
    }

    .item {
      background: white;
      /* background: #F97B62; */
      flex-basis: 750px;
      /* height: 540px; */
      margin: 5px;
      border: 2px solid black;
      /* opacity: 0.5; */
      text-align:left;
      float:left;
      margin-top:55px;
      margin-bottom:55px;
      max-width:550px;
        }

    button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    color:white;
    border-radius: 4px;
    font-size:15px;
    padding:6px;
    background-color: #327F39;
    }

    .item2 {
      background: rgba(0, 0, 0, 0);
      /* background: #F97B62; */
      flex-basis: 750px;
      /* height: 540px; */
      margin: 5px;
      border: none;
      /* opacity: 0.5; */
      text-align:left;
      float:left;
      margin-top:55px;
      margin-bottom:55px;
    }

    div.three {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    ul.topnav li.yes {
      float: none;
      margin-left:-40px;
    }

    .row {
      margin-right: 0px;
      margin-left: 0px;
    }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 33.33%;
      /* padding: 5px; */
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
            
    /* Button */

    .btn {
      border: none;
      font-size: 35px;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 25px 80px;
      display: inline-block;
      margin: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    /* Pseudo elements for icons */
    .btn:before {
      font-family: 'FontAwesome';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }

    .btn-2 {
      background: #327F39;
      color: white;
    }

    .btn-2:hover {
      background: #27ae60;
    }

    .btn-2:active {
      background: #27ae60;
      top: 2px;
    }

    .btn-2:before {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 3;
      font-size: 140%;
      width: 60px;
    }

    img.mid {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
      display: inherit;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div.form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      /* @include 'bulma.min.css'; */
    }

    .transparent {
      opacity: 0;
    }

    #section05 a span {
    border-left: 13px solid black;
    border-bottom: 13px solid black;
    }

    .label {
    display: inline;
    padding: 0.2em 0.6em 0.3em;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    color: #327F39;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

@media only screen and (max-width: 600px) {
  div.two.pad {
    position:inherit;
  }
}

@media only screen and (max-width: 600px) {
  .container2 {
    display: flex;
    padding-top: 15em;
  }
}

@media only screen and (max-width: 600px) {
  ul.topnav {
    display: grid;
    padding-bottom:25px;
  }
}

@media only screen and (max-width: 600px) {
  ul.topnav li a {
    padding: 12px 18px;
  }
}

@media only screen and (max-width: 600px) {
  div.three {
    width:inherit;
  }
}

@media only screen and (max-width: 600px) {
  div.two {
    width:inherit;
  }
}

@media only screen and (max-width: 600px) {
  img.social {
    display:none;
  }
}

@media only screen and (max-width: 600px) {
  .item2 {
    display:none;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size:5em;
  }
}

@media only screen and (max-width: 600px) {
  h2 {
    font-size:2.5em;
  }
}

@media only screen and (max-width: 600px) {
  .btn {
    padding:7px;
  }
}

@media only screen and (max-width: 600px) {
  .pad {
    padding:18px;
  }
}

@media only screen and (max-width: 600px) {
  section {
    height:60%;
  }
}
    </style>
</head>

<body>

<ul class="topnav">
  <li><a href="contact">CONTACT</a></li>
  <!-- <li><a href="logos">LOGOS</a></li> -->
  <li><a href="work">WORK</a></li>
  <li><a href="about">ABOUT</a></li>
  <li class="yes"><div class="middle"><a class="alt" href="index.html"><img src="EB-logo.svg" style="padding-top:7px"></a></div></li>
  <li class="left"><a href="https://www.linkedin.com/in/eddie-bender-984495161/"><img class="social" src="linkedin_black.svg"></a></li>
  <li class="left"><a href="https://www.benderdesignco.com/"><img class="social" src="facebook_black.svg"></a></li>
  <li class="left"><a href="https://www.instagram.com/ebender.design"><img class="social" src="ig_black.svg"></a></li>
  <!-- <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="dribbble_black.svg"></a></li> -->
</ul>

<div class="two pad">
	<center><h1>EDDIE BENDER</h1></center>
	<center><h2>Graphic & Brand Identity Designer in Tampa, Florida</h2></center>
  <section id="section05" class="demo">
  <a href="#c2"><span></span></a>
</section>
</div>

<div class="row container2">
  <div class="column"  id="c2">
    <img class="large" src="helmet.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img class="large" src="rose.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img class="large" src="car.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<center>
  <div class="three container">
    <div class="item2">
      <!-- <h2>Logo</h2> -->
      <p>&nbsp</p>
        <img class="mid" src="badge.svg" alt="Bender Designs Badge">
      </div>
    <div class="item">
      <h2>Get in touch!</h2>
      <p>Have a project in mind? Let's discuss your next big idea!</p>
        <div class="form">
          <form action="https://api.staticforms.xyz/submit" method="post" id="staticform">
          <!-- Replace with your StaticForms accessKey -->
          <input type="text" name="honeypot" style="display: none;">
          <input type="hidden" name="accessKey" value="ec3cdc0a-c6f8-4afe-afb2-6843c5c5b58c">
          <input type="hidden" name="subject" value="Test from jsfiddle">
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" name="name" placeholder="Enter Your Name" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" name="email" placeholder="Enter Your Email" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea" name="message" placeholder="Enter Your Message" required></textarea>
            </div>
          </div>
          <button class="button is-primary" type="Submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</center>

<center><a href="https://benderdesignco.com/work"><button class="btn btn-2">More Projects</button></a></center>