<html>
  <head>
        <title>Bender Design Co. - Bend your mind with Bender Designs</title>
        <meta name="description" content="Bender Design Co. - Bend your mind with Bender Designs" />
<!--        <meta name="google-site-verification" content="gHLsfkZIbzzGGmhBs3s0YiP-bZqFqCg-oYSTDSw2CA0" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<!--        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166041917-2');
        </script> -->
<!-- <link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon"> -->
<link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">  
<link href="https://fonts.googleapis.com/css?family=Buenard|EB+Garamond|Lora|Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
    h1 {
      font-size: 5em;
      text-align: center;
      font-family: 'averta_stdbold';
    }

    h2 {
      font-size: 3em;
      text-align: center;
      color: #327F39;
      font-family: 'averta_stdbold';
    }

    div {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 800px;
      height: 300px;
    }

    .middle {
      width:75px;
      margin:0 auto;
    }

    ul.topnav li.left {
      float: left;
    }

    li:hover a {
      color: #327F39 !important;
    }

    img.social {
      width: 34px !important;
    }

    /* grids */

  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin: 20px;
    }

  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }

  main {
    padding-top:25em;
  }
        
/* @media (min-width: 600px) {
    .desktop-only {
        display:block !important;
    }
}    */     
      
    </style>
</head>
  
<body>

<ul class="topnav">
  <li><a href="contact">CONTACT</a></li>
  <li><a href="logos">LOGOS</a></li>
  <li><a href="work">WORK</a></li>
  <li><a href="about">ABOUT</a></li>
  <li><div class="middle"><img src="EB-logo.svg" style="padding-top:7px"></div></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="linkedin_black.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="facebook_black.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="ig_black.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="dribbble_black.svg"></a></li>
</ul>

<div>
  <center><h1>Peruse the Projects</h1></center>
</div>

<main class="grid">
  <img src="jg1.jpg" alt="">
  <img src="jg2.jpg" alt="">
  <img src="jg3.jpg" alt="">
  <img src="jg4.jpg" alt="">
  <img src="jg5.jpg" alt="">
  <img src="jg6.jpg" alt="">
  <img src="jg7.jpg" alt="">
</main>